footer::before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background-image: url('../img/footer.jpg');
    background-size: cover;
    background-position: 50%;
    filter: brightness(0.3);
}
footer {
    position: relative;
    color: var(--light);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100%;
    position: relative;
    justify-content: space-between;
}
footer a {
    color: rgb(182, 205, 255);
}
footer a:visited {
    color: rgb(59, 92, 163);
}
footer ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    gap: 10px;
    padding: 10px;
}
footer #socials, footer #credits, footer #mentions {
    min-width: 20%;
    box-sizing: border-box;
    padding: 4em;
    display: flex;
    flex-direction: column;
}
footer > div {
    height: 100%;
}
footer #copy {
    display: flex;
    align-items: flex-end;
    padding: 2em;
    box-sizing: border-box;
}
footer #mentions {
    min-width: 20%;
    box-sizing: border-box;
    padding: 4em;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}
footer #images {
    grid-area: 2 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
    padding: 2em;
    box-sizing: border-box;
}
footer #images > div {
    background-size: contain;
    background-position: 50%;
    transition: all 0.5s;
    background-repeat: no-repeat;
}
footer #images > div:hover {
    transform: scale(110%);
}
footer #images div:nth-child(1) {
    grid-row: 1 / 3;
}
footer #images div:nth-child(4) {
    grid-column: 2 / 4;
}
footer a, footer a:visited {
    color: #cecece;
}
