.template-education {
    display: flex;
    flex-direction: column;
}
.template-education .header {
    display: flex;
    flex-direction: column;
    padding: 4em;
    align-items: center;
}
.template-education .content ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 4em;
    padding: 0;
    margin: 0;
}
.template-education .content ul li {
    position: relative;
    background-color: white;
    border-radius: 20px;
    padding: 4em;
    left: 150%;
}
.template-education .content ul li.animation-scroll {
    animation-name: scrollAnimation;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}
.template-education .content ul li .icon {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--dark);
    padding: 10px;
    box-sizing: border-box;
}