/*grid of selectable images on the top that modify the content on the bottom*/
.template-2 {
    display: flex;
    flex-direction: column;
    padding: 0;
}
.template-2 .header {
    display: flex;
    padding: 4em;
    align-items: center;
}
.template-2 > .header > img {
    width: 200px;
    height: 200px;
    transform: translate(50px, -20px) rotateZ(11deg);
    filter: drop-shadow(2px 4px 6px black);
}
.template-2 .header div {
    border-radius: 15px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.template-2 .content {
    position: relative;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 80% 10% 10%;
    width: 100%;
    flex-grow: 1;
    transition: all 0.5s;
    justify-content: center;
    overflow: hidden;
}
.template-2 .content .project {
    min-width: 30vw;
    min-height: 80vh;
    position: relative;
    background-size: cover;
    background-position: 50%;
    box-shadow: inset 0px 0px 25px black;
    display: flex;
    flex-direction: column;
    gap: 2em;
    overflow: hidden;
    padding: 2em;
    align-items: center;
    justify-content: center;
    filter: brightness(0.5);
}
.template-2 .content .project:hover {
    filter: brightness(1);
}
.template-2 .content .project:hover::before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 1;
}
.template-2 .content .project h3 {
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-title {
    background-color: black;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: stretch;
    gap: 1em;
    overflow: hidden;
    width: fit-content;
    position: absolute;
    top: 0;
    left: 0;
    margin: 2em;
}

/*projects images*/
.template-2 .content .project.bloomJS {
    background-image: url('../img/bloomjs_1.png');
}
.template-2 .content .project.newspaper {
    background-image: url('../img/newspaper_article.png');
}
.template-2 .content .project.game {
    background-image: url('../img/j2dweb_snowmap.png');
}

/*projects width change depending on hover*/
.template-2 .content:has(.project.newspaper:hover) {
    grid-template-columns: 10% 80% 10%;
}
.template-2 .content:has(.project.game:hover) {
    grid-template-columns: 10% 10% 80%;
}

.template-2 .header > div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.template-2 .header > div:first-child {
    display: flex;
    flex-direction: column;
}
.project-icon {
    background-size: cover;
    background-position: 50%;
}
.project-content::before {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
}
.project-content {
    display: flex;
    flex-direction: column;
    padding: 2em;
    position: absolute;
    z-index: 1;
    color: white;
    border-radius: 0px;
    overflow-y: scroll;
    transition: transform 0.5s;
}
.project-content:not(.unfolded) {
    transform: translateY(90vh);
}
.project-content.unfolded {
    transform: none;
    max-width: 60%;
    border-radius: 20px;
}
